<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="BonusFinal">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="userinitial, fiscalyear, fiscalmonth" param/>
    <div param="actions">
      <submit label="#{ht 'bonus_final.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="MonthlyProcessSchedule">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="FiscalYear, FiscalMonth, JobStartTime, JobEndTime, JobStatus, CreatedDate, CreatedUser" param/>
    <div param="actions">
      <submit label="#{ht 'monthly_process_schedule.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PenaltyOverride">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="branchnumber, fiscalyear, fiscalmonth" param/>
    <div param="actions">
      <submit label="#{ht 'penalty_override.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ProcessWindow">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="fiscalyear, fiscalmonth" param/>
    <div param="actions">
      <submit label="#{ht 'process_window.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

